==================
Integer
==================

x := 0

---

(source_file
  (assign
    (variable)
    (integer)))

==================
Boolean
==================

x := True
x := False

---

(source_file
  (assign
    (variable)
    (boolean))
  (assign
    (variable)
    (boolean)))

==================
Variable
==================

x := x

---

(source_file
  (assign
    (variable)
    (variable)))

==================
Constant
==================

x := X

---

(source_file
  (assign
    (variable)
    (constant)))

==================
Simple
==================

x := (x + 1) * 3 - (1)

---

(source_file
  (assign
    (variable)
    (sub
      (mul
        (add (variable) (integer))
        (integer))
      (integer))
    ))
