==================
Skip
==================

skip
skip
skip

---

(source_file
  (skip)
  (skip)
  (skip))

==================
Abort
==================

abort
abort
abort

---

(source_file
  (abort)
  (abort)
  (abort))

==================
Assign
==================

x := 0

---

(source_file
  (assign
    (variable)
    (integer)))

==================
Assert
==================

{ True }

---

(source_file
  (assert
    (boolean)))

==================
If 0
==================

if True -> skip fi

---

(source_file
  (if
    (guarded_command (boolean) (skip))))


==================
If 1
==================

if True -> skip
 | False -> abort
fi

---

(source_file
  (if
    (guarded_command (boolean) (skip))
    (guarded_command (boolean) (abort))))
